<!DOCTYPE html>
<html>
    <head>
        <title>Web Portfolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            
            .fa:hover {
                opacity: 0.9;
            }
      
            .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            }

            .fa:hover {
                opacity: 0.7;
            }

            .fa-facebook {
            background: #3B5998;
            color: white;
            }

            .fa-twitter {
            background: #55ACEE;
            color: white;
            }

            .fa-google {
            background: #dd4b39;
            color: white;
            }

            .fa-linkedin {
            background: #007bb5;
            color: white;
            }

            .fa-youtube {
            background: #bb0000;
            color: white;
            }

            .fa-instagram {
            background: #125688;
            color: white;
            }

            .fa-pinterest {
            background: #cb2027;
            color: white;
            }

            .fa-snapchat-ghost {
            background: #fffc00;
            color: white;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            }

            .fa-skype {
            background: #00aff0;
            color: white;
            }

            .fa-android {
            background: #a4c639;
            color: white;
            }

            .fa-dribbble {
            background: #ea4c89;
            color: white;
            }

            .fa-vimeo {
            background: #45bbff;
            color: white;
            }

            .fa-tumblr {
            background: #2c4762;
            color: white;
            }

            .fa-vine {
            background: #00b489;
            color: white;
            }

            .fa-foursquare {
            background: #45bbff;
            color: white;
            }

            .fa-stumbleupon {
            background: #eb4924;
            color: white;
            }

            .fa-flickr {
            background: #f40083;
            color: white;
            }

            .fa-yahoo {
            background: #430297;
            color: white;
            }

            .fa-soundcloud {
            background: #ff5500;
            color: white;
            }

            .fa-reddit {
            background: #ff5700;
            color: white;
            }

            .fa-rss {
            background: #ff6600;
            color: white;
            }
            
            
        </style>
    </head>
<body>

    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar w3-white w3-wide w3-padding w3-card">
            <a href="#home" class="w3-bar-item w3-button"> Javier Morales</a>
            <!-- Float links to the right. Hide them on small screens -->
            <div class="w3-right w3-hide-small">
                <a href="#projects" class="w3-bar-item w3-button">Projects</a>
                <a href="#about" class="w3-bar-item w3-button">About</a>
                <a href="#contact" class="w3-bar-item w3-button">Contact</a>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
        <img class="w3-image" src="https://media.licdn.com/dms/image/C4E12AQG5SfPaiyoXFw/article-cover_image-shrink_720_1280/0/1627971085946?e=2147483647&v=beta&t=fo7IjYqb8rv5utamgc0Exvp4JK_F0f8JyHyRGcbJ7ZU" alt="Architecture" width="1500" height="800">
        <div class="w3-display-middle w3-margin-top w3-center">
            <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>Web Portfolio</b></span> <span
                   
        </div>
    </header>

    <!-- Page content -->
    <div class="w3-content w3-padding" style="max-width:1564px">

        <!-- Project Section -->
        <div class="w3-container w3-padding-32" id="projects">
                        <body>
                <center>
                    <h1>Hi! I'm Javier Morales</h1>
   
              

                </center>
            </body>
            <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Projects</h3>
        </div>

        <div class="w3-row-padding">
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                    <div class="w3-display-topleft w3-black w3-padding">Car</div>
                    <img src="https://images.pexels.com/photos/1545743/pexels-photo-1545743.jpeg?cs=srgb&dl=pexels-yurii-hlei-1545743.jpg&fm=jpg" alt="House" style="width:100%">
                </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                    <div class="w3-display-topleft w3-black w3-padding">Spider-Man</div>
                    <img src="https://i.pinimg.com/originals/61/aa/7f/61aa7f205535f6fc05cd1be74cc60051.jpg" alt="House" style="width:100%">
                </div>
            </div>
        </div>

        <div class="w3-row-padding">
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                    <div class="w3-display-topleft w3-black w3-padding">Spider-Man</div>
                    <img src="https://wallpapers.com/images/featured/hn7ew1a679keouky.jpg" alt="House" style="width:99%">
                </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                    <div class="w3-display-topleft w3-black w3-padding">Challenger</div>
                    <img src="https://hips.hearstapps.com/hmg-prod/images/dwburnett-demon-garlits-1352-1517591562.jpg?crop=0.3333333333333333xw:1xh;center,top&resize=640:*" alt="House" style="width:99%">
                </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                    <div class="w3-display-topleft w3-black w3-padding">Tesla</div>
                    <img src="https://content-images.carmax.com/qeontfmijmzv/MY19MKj0XutK084z874jt/9632621fd8464b5c0e54a9dee64ad4e5/tesla.jpg" alt="House" style="width:99%">
                </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                    <div class="w3-display-topleft w3-black w3-padding">Sunset</div>
                    <img src="https://www.shutterstock.com/image-photo/beautiful-sunset-tropical-beach-palm-260nw-1716193708.jpg" alt="House" style="width:99%">
                </div>
            </div>
        </div>

        <!-- About Section -->
        <div class="w3-container w3-padding-32" id="about">
            <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">About</h3>
            <p>I am a highly motivated and accomplished undergraduate AI researcher with a B.S. in Computer Science (Software Engineering Concentration) and a Cybersecurity
                Minor. I am currently looking for software engineering internships. I am an LSAMP Scholar, which is a prestigious program that supports underrepresented students
                in STEM fields.
            </p>
            <p>I have a strong passion for artificial intelligence and have a deep understanding Software Engineering. I have experience with a variety of programming languages and
                 frameworks, including Python, Java, C, HTML, JScript, and CSS. I am also proficient in machine learning, natural language processing, and object-oriented programming.
            </p>
            <p>In addition to my academic achievements, I have also gained valuable experience through my research and work experiences. I have also worked on a variety of projects 
                which can be found on my website (in progress) ranging from software development and AI to my hobby, photography.
            </p>
        </div>

        

        <!-- Contact Section -->
        <div class="w3-container w3-padding-32" id="contact">
            <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Contact Information</h3>
            <p>Got any questions? Contact me.</p>
            
            
 
                

            <form action="/action_page.php" target="_blank">
                <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
                <input class="w3-input w3-section w3-border" type="text" placeholder="Email" required name="Email">
                <input class="w3-input w3-section w3-border" type="text" placeholder="Subject" required name="Subject">
                <input class="w3-input w3-section w3-border" type="text" placeholder="Comment" required name="Comment">
                <button class="w3-button w3-black w3-section" type="submit">
                    <i class="fa fa-paper-plane"></i> SEND MESSAGE
                </button>
            </form>
            <h2>Follow me on my socials! </h2>

            <!-- Add font awesome icons -->
            <a href="https://www.facebook.com/profile.php?id=100012454245393" class="fa fa-facebook"></a>
            <a href="https://www.twitter.com/j_mrlesss" class="fa fa-twitter"></a>
            <a href="https://www.linkedin.com/in/jmrles" class="fa fa-linkedin"></a>
            <a href="https://instagram.com/j.mrles?igshid=MmIzYWVlNDQ5Yg==" class="fa fa-instagram"></a>
            <a href="https://www.snapchat.com/add/j.mrles" class="fa fa-snapchat-ghost"></a>
        </div>

        <!-- Image of location/map -->
        <div class="w3-container">
            <img src="https://www.w3schools.com/w3images/map.jpg" class="w3-image" style="width:100%">
        </div>

        <!-- End page content -->
    </div>


    <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
    <footer class="w3-center w3-black w3-padding-16">
    <!-- Footer end. -->
    </footer>

</body>

</html>

