.row {
    display: flex;
  }
  
  .column {
    flex: 50%;
  }
  
.fa:hover {
    opacity: 0.9;
}

.fa {
padding: 20px;
font-size: 30px;
width: 50px;
text-align: center;
text-decoration: none;
margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    padding: 10px;
background: #3B5998;
color: white;
}

.fa-twitter {
    padding: 10px;
background: #55ACEE;
color: white;
}


.fa-linkedin {
    padding: 10px;
background: #007bb5;
color: white;
}

.fa-instagram {
    padding: 10px;
background: #125688;
color: white;
}

.fa-snapchat-ghost {
    padding: 10px;
background: #fffc00;
color: white;
text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}


footer {
text-align: center;
padding: 3px;
background-color: DarkSalmon;
color: white;
}

/*Stylesheet for the Meet Our Team Tab*/
/*Credit for background animation: @designtorch2020 codepen*/
/*Credit for glass-morphism card: @designtorch2020 codepen*/





.card-container{
    /*padding: 20px;*/
    /*min-height: 50vh;*/
    /*background-color: #0E315C;*/
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.card{
    /*border-radius: 10px; !* Adjust the value to control the level of smoothness *!*/

    margin: 20px;

    /*you can add a border here using padding*/
    /*padding: 5px;*/

    width: 300px;
    /*background-color: rgb(0,0,0,0.5);*/
    /*box-shadow: 0 5px 20px rgba(0,0,0,0.05);*/
       background: radial-gradient(
          140% 140% at 0% 0%,
          rgba(255, 255, 255, 0.5) 0%,
          rgba(255, 255, 255, 0) 75%
        );
        /*border-top: 1px solid #eeeded70;*/
        /*border-left: 1px solid #eeeded70;*/
        border-radius: 35px;
        box-shadow: inset -5px -5px 250px rgba(255, 255, 255, 0.02);
        backdrop-filter: blur(30px);

}


.card img{
    /*make the img smaller to fit card*/
    /*margin: 10px 0 0 0;*/
    border-radius: 30px; /* Adjust the value to control the level of smoothness */

    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

.card-info{
    padding:0;
    margin: 0;
    text-align: center;

}

.card-info h6{
    margin: 3px 0 0 0;
    /*margin-bottom: 3px;*/
    font-size: 16px;
    font-weight: 700;
    /*Raleway*/
    font-family: sans-serif;
    /*can take off*/
    text-transform: capitalize;
}

.card-info span{

    /*margin-bottom: 5px;*/
    color: #4169E1;
    font-size: 13px;
    font-weight: 400;
    /*Poppins*/
    font-family: sans-serif;

}

.row {
    display: flex;
  }
  
  .column {
    flex: 50%;
  }
  
.fa:hover {
    opacity: 0.9;
}